{'pitch': array([48, 48, 49,  0, 49,  2, 49,  4, 48, 48, 49,  9, 48, 49, 49,  7, 48,
       48, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49,  5, 48, 48, 49,
        4, 48,  0, 48, 48, 48, 48, 49,  4, 48, 48, 49,  2, 48, 48, 48, 48,
       48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 12, 48, 48, 49,  0, 49,
        2, 49,  4, 48, 48, 49,  9, 48, 49, 49, 11, 48, 48, 48, 49, 49,  7,
       48, 48, 48, 48,  4, 48,  9, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49,
       49, 49, 49, 49, 49, 49, 49, 11, 49, 11, 49, 11, 49, 12, 49, 14, 49,
       12, 49, 11, 48, 48, 49, 12, 48, 48, 48]), 'rhythm': array([1, 1, 0, 2, 0, 2, 0, 2, 1, 1, 0, 2, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 2, 1, 1, 1, 1, 0, 2, 1,
       1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0,
       2, 0, 2, 0, 2, 1, 1, 0, 2, 1, 0, 0, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1,
       1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,
       0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 1, 1, 0, 2, 1, 1, 1]), 'chord': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])}